[defaults]
remote_tmp = /tmp/.ansible/tmp
local_tmp = /tmp/.ansible/tmp
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible/facts
host_key_checking = False
interpreter_python = auto_silent
callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[galaxy]
server_timeout = 180
retry_client_enabled = True
max_retries = 3